kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind-dyna
nodes:
  - role: control-plane
    labels:
      role: control-plane-1

  - role: control-plane
    labels:
      role: control-plane-2

  - role: control-plane
    labels:
      role: control-plane-3

  - role: worker
    labels:
      role: worker-infra-1

  - role: worker
    labels:
      role: worker-infra-2

  - role: worker
    labels:
      role: worker-app-1

  - role: worker
    labels:
      role: worker-app-2
